server.port=8999

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jwt?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=Sal123456

mybatis.type-aliases-package=com.luxiaobai.jwt.entity
mybatis.mapper-locations=classpath:com/luxiaobai/mapper/*.xml

logging.level.com.luxiaobai.dao=debug